{
	"short_name": "Ortho Info",
	"name": "Ortho Info",
	"icons": [{
		"src": "https://orthoinfo.s3.us-east-1.amazonaws.com/www/favicon.ico",
		"sizes": "64x64 32x32 16x16",
		"type": "image/x-icon"
	}, {
		"src": "https://orthoinfo.s3.us-east-1.amazonaws.com/www/favicon64.png",
		"sizes": "64x64",
		"type": "image/png"
	}, {
		"src": "https://orthoinfo.s3.us-east-1.amazonaws.com/www/favicon32.png",
		"sizes": "32x32",
		"type": "image/png"
	}, {
		"src": "https://orthoinfo.s3.us-east-1.amazonaws.com/www/favicon16.png",
		"sizes": "16x16",
		"type": "image/png"
	}],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#0f308b",
	"background_color": "#ffffff"
}